; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
upload_speed = 1200

build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -D LV_CONF_SKIP
    -D LV_COLOR_DEPTH=16
    -D LV_COLOR_16_SWAP=1
    -Os

lib_deps =
    lvgl/lvgl@8.4.0
	seeed-studio/Seeed_Arduino_LCD@^1.6.0
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/Seeed-Studio/Seeed_Arduino_RTC
